const informationOfadres={
    lebap1:{
        adres:'Проспект Битарам Туркменистан, ТЦ "Дегирмен"',
        phone:'+993 (422) 6-02-66',
        kurs:'ментальная арифметика, базовая математика'
    },
    lebap2:{
        adres:'Проспект А.Ниязова, рядом со школой №38',
        phone:'+993 71 51-01-93',
        kurs:'интенсивные курсы английского языка и общий курс русского языка'
    },
    lebap3:{
        adres:'г.Туркменабат, ул. С.А. Ниязова,дом 42',
        phone:'+993 71 80-50-91',
        kurs:'химия, биология, углубленная математика, подготовка к экзаменам'
    },
    lebap4:{
        adres:'г.Туркменабад, район автовокзала(2 этаж)',
        phone:'+993 71 51-05-44',
        kurs:'немецкий, китайский языки, компьютерные технологии'
    },
    lebap5:{
        adres:'г.Туркменабат, ТЦ "Довребаб"',
        phone:'+993 71 51-01-94',
        kurs:'английский язык для дошкольников и младших классов, ментальная арифметика'
    },
    lebap6:{
        adres:'г.Туркменабад, 3-й квартал',
        phone:'+993',
        kurs:'подготовка к экзаменам'
    },
    lebap7:{
        adres:'г.керки, центральный район',
        phone:'+993 51-05-42',
        kurs:'базовые языки, школьная математика'
    },
    ash1:{
        adres:'Проспект Атамурата Ниязова, дом 157',
        phone:'+993 71 51-01-99',
        kurs:'Иностранные языки, международные экзамены, ментальная арифметика и рисование'
    },
    ash2:{
        adres:'10-й микрайон, ул. 2060, недалеко от ТЦ "Поколение"',
        phone:'+993 71 51-05-47',
        kurs:'языковые программы, разговорные клубы, точные науки'
    },
    ash3:{
        adres:'г.Ашхабад, ул. Мяти Косаева, дом 68',
        phone:'+993 71 51-04-40',
        kurs:' точные и естественные науки'
    },

    ash4:{
        adres:'Бюзмеинский этрап',
        phone:'+993 71 95-71-55',
        kurs:'базовые языки, математический блок'
    },

    ash5:{
        adres:'г. Гёкдепе, пригород Ашхабада',
        phone:'+993 71 51-01-91',
        kurs:'языковой стандарт, школьный фундамент'
    },

    ash6:{
        adres:'Новый город Аркадаг',
        phone:'+993 71 66-72-23',
        kurs:'языковой стандарт, щкольный фундамент'
    },
    balkan1:{
        adres:'г.Туркменбаши, ул.А.Ниязова, дом 27',
        phone:'+993 62 06-81-81',
        kurs:'Иностранные языки, математика, ментальная арифметика, естественные науки, компьютерные технологии'
    },
    balkan2:{
        adres:'г.Балканабат(Небит-Даг), 143-й квартал, здание торгового бизнес-центра "Балкан"',
        phone:'+993 63 93-27-27',
        kurs:'Иностранные языки, математика, ментальная арифметика, естественные науки, компьютерные технологии'
    },
    balkan3:{
        adres:'г.Сердар, ул. Шарапа Батырова, дом 14',
        phone:'+993 63 71-21-21',
        kurs:'Иностранные языки, математика, ментальная арифметика'
    },
        dash:{
        adres:'г.Дашогуз, проспект Рухнама, здание ТЦ',
        phone:'+993 65 71-21-87',
        kurs:'Английский и русский язык, ментальная арифеметика, углубленная математика'
    },   
}
let adres=''
function funadres(place, btn){
    let adres=place;
    inOfAdres.innerHTML=`
    <div class="adresname">Адрес: <p>${informationOfadres[place].adres}</p></div>
    <div class="phonenumber">Номер телефона:<p>${informationOfadres[place].phone}</p></div>
    <div class="kurshave">Курсы:<p>${informationOfadres[place].kurs}</p></div>
    `
    
    buttons=document.querySelectorAll('.point')
    buttons.forEach(b=>b.classList.remove('active'));
    btn.classList.add('active')
    
}